[tox]
envlist = py36, py37, py38, type, lint

[testenv]
deps = pytest
commands = pytest

[testenv:type]
basepython = python3.8
deps = mypy
commands = mypy src tests

[testenv:lint]
basepython = python3.8
deps =
    flake8
    black
commands =
    flake8 src tests
    black --check --line-length=79 src tests
